{
    "name": "vagrant/edaixi_rpc",
    "description": "edaixi_rpc",
    "require": {
        "rmccue/requests": "^1.6"
    },
    "authors": [
        {
            "name": "javed",
            "email": "i@javed.cn"
        }
    ],
    "minimum-stability": "alpha"
}
